<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: relative;
      width: 220px;
      height: 310px;
      transition: all 0.1s;
    }

    .card {
      width: 220px;
      height: 310px;
      background-image: url(card.jpg);
      background-size: cover;
    }

    .overlay {
      position: absolute;
      width: 220px;
      height: 310px;
      background: linear-gradient(105deg,
          transparent 40%,
          rgba(255, 219, 112, 0.8) 45%,
          rgba(132, 50, 255, 0.6) 50%,
          transparent 54%);
      filter: brightness(1.1) opacity(0.8);
      mix-blend-mode: color-dodge;
      background-size: 150% 150%;
      background-position: 100%;
      transition: all 0.1s;
    }
  </style>
</head>

<body>
  <!-- 1.카드 이미지 띄우고
  2. 그 위에서 마우스 움직이면 카드가 회전
  3. 마우스 오른쪽 이동하면 카드 오른쪽이 들림 -->
  <div class="container">
    <div class="overlay"></div>
    <div class="card"></div>
  </div>

  <script>
    let container = document.querySelector('.container');
    let overlay = document.querySelector('.overlay');
    container.addEventListener('mousemove', function (e) {
      // offsetX,offsetY 사용하면 좌표가 px단위로 찍힌다.
      let x = e.offsetX;
      let y = e.offsetY;
      let rotateY = -1 / 5 * x + 20; //a * x + b
      let rotateX = 4 / 30 * y - 20;

      overlay.style = `background-position: ${x / 5 + y / 5}%`;

      container.style = `transform:perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`; //deg가 음수면 왼쪽 플러스면 오른쪽 //마우스가 +200px될때 rotateY(-20deg)주면 좋을듯
      // 마우스 좌표에 따라 변해야함
      // 마우스 x좌표가 +200이면 rotateY(-20deg)
      // 마우스 x좌표가 0이면 rotateY(20deg)

      container.addEventListener('mouseout', function () {
        // 마우스를 떼면 효과 제거
        overlay.style = 'filter : opacity(0)'
        container.style = 'transform : perspective(350px) rotateY(0deg) rotateX(0deg)'
      })
    })
  </script>
</body>

</html>